*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    width: 80%;
    min-height: 400px;
    border: 1px solid #000;
    margin: auto;
    display: grid;
    /* grid-template-columns: 200px 300px 200px;
    grid-template-rows: repeat(2, 200px); */


    /* grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 200px); */

    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: 60px 60px auto auto 60px;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */

    grid-gap: 10px;
    grid-auto-rows: 100px;
}
.items1
{
    background-color: orange;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    /* grid-row-start: 2;
    grid-row-end: 3; */

    /* grid-row: 2 / 3; */


    /* grid-column-start: 3;
    grid-column-end: 4; */

    /* grid-column: 3 / 4; */

    grid-column: 1 / -1;

   
}
.items2{
    background-color: black;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;

    grid-column: 1 / -1;
}

.items2 ul{
    list-style: none;
    display: flex;
}
.items2 ul li{
    padding-top: 7px;
}
.items2 ul li a{
    color: white;
    padding: 10px;
    text-decoration: none;
}
.items2 ul li a:hover{
    background-color: lightslategray;
    color: white;
}
.items3{
    background-color: hotpink;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 /-1;
}
.items3 img{
    width: 100%;
    height: auto;
}
.items4{
    background-color: yellowgreen;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.items4 img{
    width: 100%;
    height: 100%;
}
.items5{
    background-color: purple;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / -1;
}
.items5 img{

    width: 100%;
    height: 100%;
}
.items6{
    background-color: crimson;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    /* grid-row: 1 / 2;
    grid-column: 2 / 3; */
    grid-column: 1 / -1;
}
.items{
    /* padding: 10px; */
}