@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
.container
{
    width: 80%;
    min-height: 100px;
    margin: auto;
    /* border: 1px solid #000; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px minmax(300px, min-content) minmax(200px, min-content) minmax(200px, min-content) 60px;
    grid-gap: 10px;
}
.header{
    background-color: black;
    color: white;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;

}
.header .logo{
    width: 100%;

}
.logo h2{
    padding: 10px;
    font-size: 1.9em;
}

.header .menu
{
    width: 100%;
}
.menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}
.menu ul li{
    padding-top: 17px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    font-size: 1.1em;
}

.slider{
    /* background-color: gray;
    color: white; */
    grid-column: 1 / -1;
    /* position: relative; */
    width: 100%;
    height: 100%;
}
.slider img{
    width: 100%;
    height: auto;    
}
 /* .color, .grayscale{
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 96%;
 } */
 /* .grayscale{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    clip-path: polygon(50% 0, 50% 100%, 100% 100%, 100% 0) top left, top right, bottom right, bottom left;
} */
.bar{
    background-color: black;
    color: white;
    grid-row: 3/5;
    height: 515px;
    
}
.bar img{
    width: 100%;
    height: 100%;
}
.box1{
    /* background-color: orange; */
    color: white;
    width: 100%;
    height: auto;
}
.box1 img{
    width: 100%;
    height: auto;
}
.box2{
    /* background-color: orange; */
    color: white;
}
.box2 img{
    width: 100%;
    height: auto;
}
.box3{
    /* background-color: orange; */
    color: white;
}
.box3 img{
    width: 100%;
    height: auto;
}
.cont{
    /* background-color: black; */
    /* color: white; */
    grid-column: 2 / -1;
}
.footer{
    background-color: black;
    color: white;
    grid-column: 1 / -1;
}

.main-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
}
.main-cont .img-cont img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    cursor: pointer;
}
.img-cont img:hover{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.main-cont .text-cont p{
width: 100%;
text-align: justify;
padding: 10px;
}
.text-cont h3{
    padding: 10px;
}

.main-cont1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
}
.main-cont1 .img-cont1 img{
    width: 100%;
    height: auto;
}
.main-cont1 .text-cont1 p{
width: 100%;
text-align: justify;
padding: 10px;
}
.text-cont1 h3{
    padding: 10px;
}





@media only screen and (max-width:768px)
{
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .header{
        grid-column: 1/-1;
        
    }
    .header .logo{
        grid-column: 1/-1;
    }
    .header .menu{
        grid-column: 1 /-1;
    }
    .menu ul{
        flex-direction: column;
        align-items: start;
    }
    .slider{
        grid-column: 1 /-1;
    }
    .bar{
        grid-column: 1 /-1;
    }
    .box1{
        grid-column: 1/-1;
    }
    .box2{
        grid-column: 1/-1;
    }
    .box3{
        grid-column: 1/-1;
    }
    .cont{
        grid-column: 1/-1;
    }
    .footer{
        grid-column: 1 /-1;
    }
    .img-cont{
        grid-column: 1 / -1;
    }
    .text-cont{
        grid-column: 1 / -1;
    }
    .text-cont1{
        grid-column: 1 / -1;
        order: 1;
    }
    .img-cont1{
        grid-column: 1 / -1;
    }
    
} 