<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Archivo", sans-serif;
        }
        .box
        {
            width: 450px;
            height: 500px;
            border: 8px solid black;
            margin:50px auto;
            border-image: url(images/border_images/rcjG8LqMi.gif);border-image-slice: 120;
            border-image-width: 8;
            border-image-outset: 20px;
            border-image-repeat: stretch;
            
        }
        .box p{
            padding: 15px;
            text-align: justify;
            margin-top: 30px;
        }
        .box img
        {
            margin-left:150px;
            margin-top: 20px;
        }
        .box h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/user.png">
        <h2>Jhon Sineha</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio ab, error neque rem eaque nemo, minima magnam ratione, deserunt cupiditate sequi dolore cum doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio ab, error neque rem eaque nemo, minima magnam ratione, deserunt cupiditate sequi dolore cum doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio ab, error neque rem eaque nemo, minima magnam ratione, deserunt cupiditate sequi dolore cum doloribus.
        </p>
        
    </div>
</body>
</html>