<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Archivo", sans-serif;
        }
        .box
        {
            width: 500px;
            height: 300px;
            border: 10px solid black;
            margin:100px auto;
            /* border-top: 0;
            border-bottom: 0; */
            /* border-left-color: crimson;
            border-right-color: royalblue;
            border-left-width: 25px; */
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            border-top-color: orange;
            border-bottom-color: green;
            border-left: 0;
            border-right: 0;
            border-top-style: double;
            border-bottom-style: double;
            
        }
        .box p{
            padding: 15px;
            text-align: justify;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio ab, error neque rem eaque nemo, minima magnam ratione, deserunt cupiditate sequi dolore cum doloribus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio ab, error neque rem eaque nemo, minima magnam ratione, deserunt cupiditate sequi dolore cum doloribus.
        </p>
    </div>
</body>
</html>