<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            width: 80%;
            min-height: 60px;
            border: 1px solid #000;
            margin: auto;
        }
        .menu ul{
            list-style-type: none;
            width: 80%;
        }
        ul li{
            display: inline-block;
            /* border: 1px solid #000; */
            padding: 10px;
        }
        ul li a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        ul li a:hover{
            background-color: purple;
            color: white;
            border-radius: 15px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Example of Display..😎</h1>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>