<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 25%;
            min-height: 300px;
            border: 1px solid lightgray;
            margin:0px auto;
            padding: 10px;
            text-align: justify;
        }
        .box p{
            color:red;
        }
        .header h1{
            background-color: purple;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="header">
            <h1>Welcome to css</h1>
        </div>

        <div class="answer">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quam quisquam tenetur voluptatibus. Aliquam, inventore quo vitae, suscipit perspiciatis repudiandae natus quae ipsam deleniti enim, expedita quisquam est tenetur pariatur ipsum dolorum porro. Consequatur repellat, ducimus laboriosam fugit porro labore esse, qui modi sed iure doloribus consectetur soluta ab. Accusamus, necessitatibus? Error voluptatem consectetur, quibusdam consequatur et inventore deleniti odio. Ut dolorum assumenda tenetur natus! Sed, mollitia quae at debitis incidunt odit voluptatem sapiente vero error neque, quam, recusandae fugit quasi fuga perferendis. Quaerat eum, in delectus omnis qui libero, et dolorum deleniti aliquam impedit nesciunt eos sint voluptas error.
            </p>

            <div class="box">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nisi aut temporibus, soluta, laboriosam impedit consequuntur distinctio praesentium libero sit dolore saepe, nam consequatur nulla labore magni accusamus. Repellat nam voluptatum eligendi mollitia cupiditate possimus accusantium exercitationem culpa vero consequuntur quaerat, excepturi dolores voluptatem similique ad explicabo magnam quos officia labore aut quam omnis velit aperiam! Corrupti itaque eveniet quia, voluptatibus debitis molestias possimus minus rerum nesciunt praesentium dolorum ut beatae tempore labore, sint maxime. Molestias modi praesentium sunt laboriosam, itaque culpa, vitae excepturi molestiae saepe nostrum explicabo et, possimus deserunt. Amet molestiae recusandae assumenda ab eos! Voluptates, eos ducimus?
                </p>
            </div>
        </div>
    </div>
</body>
</html>